@import '/src/styles/variables';

section {
  background-color: $primary;
}

.content-cards {
  padding: 30px 40px 1px;

  .card {
    width: 15% !important;
    margin-top: 25px;
  }

  ::ng-deep.p-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ::ng-deep .p-card-body {
    max-width: 140px;
    margin: 0 auto;
    padding: 0px;
    text-align: center;
  }

  ::ng-deep p-card:nth-last-child(2) .p-card-body {
    max-width: 200px;
  }

  ::ng-deep .p-card {
    max-width: 310px;
    box-shadow: none;
    border-radius: 10px;
  }

  ::ng-deep .p-card-title {
    margin-top: 10px;
    margin-bottom: 0px;
    font-weight: normal;
    font-size: 15px;
    color: $primary;
  }
}

@media only screen and (min-width: 750px) and (max-width: 1065px) {
  .content-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 750px;
    margin: 0 auto;
  }

  ::ng-deep .p-card {
    display: grid;
    max-width: 310px;
    min-height: 183px;
  }
}

@media only screen and (min-width: 1066px) {
  .content-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    column-gap: 10px;
  }

  ::ng-deep .p-card {
    display: grid;
    min-height: 85%;
  }
}

@media only screen and (min-width: 1234px) {
  ::ng-deep .p-card {
    max-width: 305px !important;
  }

  .content-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 310px;
  height: auto;
}

.responsive-img {
  position: relative !important;
  max-width: 100%;
  max-height: 100%;
}
