@import '/src/styles/variables';

.mat-mdc-card-header {
    padding: 0px 25px;
    display: flex;
    justify-content: space-between;
}


.mat-mdc-card {
    padding: 0%;
    height: 200px;
    width: 352px;
}

.mat-mdc-card-header {
    background-color: $secondary;
    color: $primary;
    width: 100%;
    height: 3.5rem;
    align-items: center;
    margin-bottom: 0.3rem;
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 5px 5px 0 0;
    font-weight: 700;
}

.mat-mdc-card-header .mat-mdc-card-title {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}

.mat-mdc-card-title {
    margin: 0;
    grid-column: 1;
    display: flex;
    align-items: center;
}

.mat-icon {
    margin-right: 4px;
    font-weight: bold;
    cursor: pointer;
    color: white;
}

.btn-close {
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.8rem;
}