@import '/src/styles/variables';

.content {
  width: 100%;
  background-color: $primary;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 25px 0px;
  gap: 35px;
}

.content-section {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    column-gap: 40px;

    div:first-child {
      grid-column: 2/3;
    }
}

.mx-hght {
  max-height: 199px;
}

.card-style {
  width: 100%;
  min-height: 199px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  min-width: 305px;
}

.card-information {
  grid-column: 2/4;
  margin: 0px auto 2em;
}

.small-font {
  font-size: smaller;
}

@media screen and (max-width: 741px) {

  .content-section {
    grid-template-columns: 1fr;
    grid-template-rows: 235px 235px auto;

    div:first-child {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  .card-information {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 20px;
  }

  .card-style {
    min-width: auto;
    max-width: 547px;
  }
}
