@import "/src/styles/variables";

.content {
    background-color: $primary;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    padding: 45px 0px;
}

.content-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 30px;
    width: 80%;
}

.card {
    border-radius: 8px;

    img {
        width: 100%;
        height: auto;
    }

    .card-info {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 8px 0px 0px 8px;
        gap: 8px;

        .product-name {
            font-weight: 700;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
            cursor: pointer;
        }
    }

}

p {
    color: $white;
}